# dubbo-spring-boot-learning

./: .gitignore  LICENSE  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/coderqian/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/coderqian/dubboapi/common/exception/: BaseException.java
dubbo-api/src/main/java/com/coderqian/dubboapi/service/: TestService.java
dubbo-api/src/main/java/com/qianlq/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/qianlq/dubboapi/common/exception/: BaseException.java
dubbo-api/src/main/java/com/qianlq/dubboapi/service/: TestService.java
dubbo-api/src/main/resources/: application.properties  application.yml  log4j2.xml
dubbo-api/src/test/java/com/coderqian/dubboapi/: DubboApiApplicationTests.java
dubbo-api/src/test/java/com/qianlq/dubboapi/: DubboApiApplicationTests.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/coderqian/dubbocommon/: DubboCommonApplication.java
dubbo-common/src/main/java/com/coderqian/dubbocommon/util/: DateUtils.java  LogUtils.java  VerifyCodeUtils.java
dubbo-common/src/main/java/com/qianlq/common/util/: DateUtils.java  LogUtils.java  VerifyCodeUtils.java
dubbo-common/src/main/java/com/qianlq/dubbocommon/: DubboCommonApplication.java
dubbo-common/src/main/java/com/qianlq/dubbocommon/util/: DateUtils.java  LogUtils.java  VerifyCodeUtils.java
dubbo-common/src/main/resources/: application.properties  application.yml
dubbo-common/src/test/java/com/coderqian/dubbocommon/: DubboCommonApplicationTests.java
dubbo-common/src/test/java/com/qianlq/dubbocommon/: DubboCommonApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/coderqian/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/coderqian/dubboconsumer/controller/: TestController.java
dubbo-consumer/src/main/java/com/coderqian/dubboconsumer/converter/: User2UserVoMapper.java
dubbo-consumer/src/main/java/com/coderqian/dubboconsumer/model/vo/: UserVo.java
dubbo-consumer/src/main/java/com/qianlq/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/qianlq/dubboconsumer/controller/: TestController.java
dubbo-consumer/src/main/java/com/qianlq/dubboconsumer/converter/: User2UserVoMapper.java
dubbo-consumer/src/main/java/com/qianlq/dubboconsumer/model/vo/: UserVo.java
dubbo-consumer/src/main/resources/: application.properties  application.yml  log4j2.xml
dubbo-consumer/src/main/resources/dubbo/: dubbo-customer.xml
dubbo-consumer/src/test/java/com/coderqian/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-consumer/src/test/java/com/qianlq/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/coderqian/dubbocore/: DubboCoreApplication.java
dubbo-core/src/main/java/com/coderqian/dubbocore/common/: BaseResult.java
dubbo-core/src/main/java/com/qianlq/dubbocore/: DubboCoreApplication.java
dubbo-core/src/main/resources/: application.properties  application.yml
dubbo-core/src/main/resources/mapper/: UserMapper.xml
dubbo-core/src/test/java/com/coderqian/dubbocore/: DubboCoreApplicationTests.java
dubbo-core/src/test/java/com/qianlq/dubbocore/: DubboCoreApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/coderqian/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/coderqian/dubboprovider/configuration/config/: DruidDBConfig.java  RedisConfig.java
dubbo-provider/src/main/java/com/coderqian/dubboprovider/configuration/filter/: DruidStatFilter.java
dubbo-provider/src/main/java/com/coderqian/dubboprovider/configuration/servlet/: DruidStatViewServlet.java
dubbo-provider/src/main/java/com/coderqian/dubboprovider/converter/: User2UserDtoMapper.java
dubbo-provider/src/main/java/com/coderqian/dubboprovider/dao/: UserDao.java
dubbo-provider/src/main/java/com/coderqian/dubboprovider/dao/impl/: UserDaoImpl.java
dubbo-provider/src/main/java/com/coderqian/dubboprovider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/coderqian/dubboprovider/model/entity/: BaseEntity.java  UserEntity.java
dubbo-provider/src/main/java/com/coderqian/dubboprovider/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/config/druid/: DruidConfig.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/config/filter/: DruidStatFilter.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/config/redis/: RedisConfig.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/config/servlet/: DruidStatViewServlet.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/configuration/config/: DruidDBConfig.java  RedisConfig.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/configuration/filter/: DruidStatFilter.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/configuration/servlet/: DruidStatViewServlet.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/converter/: User2UserDtoMapper.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/dao/: UserDao.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/dao/impl/: UserDaoImpl.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/qianlq/dubboprovider/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yml  log4j2.xml
dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo-providers.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/src/test/java/com/coderqian/dubboprovider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/qianlq/dubboprovider/: DubboProviderApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/coderqian/dubboservice/: DubboServiceApplication.java
dubbo-service/src/main/resources/: application.properties  log4j2.xml
(+15 files in other folders)
